
<!DOCTYPE html>
<html>
<head>

    <title>Detail</title>
    <meta name=description content="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"/>
    <meta name=keywords content="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"/>
    <meta name=title content="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"/>
    <meta itemprop=keywords name=news_keywords content="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"/>

    <meta name=viewport content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name=author content="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"/>
    <meta name=article:author content="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"/>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8"/>

    <meta itemprop=description property=og:description content="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"/>
    <meta property=og:site_name content="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"/>
    <meta property=og:locale content=vi_VN/>
    <meta property=og:type content=article/>
    <meta property=og:url content=""/>
    <meta property=og:title content="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"/>
    <meta property=fb:app_id content=1948000195514715/>
    <meta property=og:image content=""/>
    <meta itemprop=image content=""/>
    <meta itemprop=datePublished content="Thu, 14-03-2019 17:26:13"/>
    <meta name=msvalidate.01 content=""/>

    <!--Icon web & app-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"/>
    
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name=robots content="index,follow"/>
    <link rel=canonical href=""/>
    <meta name=googlebot content="noodp,index,follow"/>
    <meta name=robots content="index,follow"/>

    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="lib/swiper/css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

</head>
<body>

<div id="main">
    
    <div id="page_detail" class="page_main">
        <div class="topbar">
    <div class="container">
        <div class="row">
            <div class="col-md-6 topbar_col--left">
                <div class="language_pc">
    <div class="language_pc_item">
        Ngôn ngữ:
    </div>
    <div class="language_pc_item">
        <a href="#" class=""><img src="images/flag-vn.svg" alt=""/> 日本語 </a>
    </div>
    <div class="language_pc_item">
        <a href="#" class=""><img src="images/flag-en.svg" alt=""/> English </a>
    </div>
    <div class="language_pc_item">
        <a href="#" class=""><img src="images/flag-japan.svg" alt=""/>Tiếng Việt </a>
    </div>
</div>
                <div class="exchange_rate">
    <img src="/images/icon-cash.svg" alt="" /> Tỷ giá hôm nay
    <i class="fas fa-angle-down"></i>
    <div class="exchange_rate_info">
        <div class="exchange_rate_item">
            <span class="">JPY (YEN): </span>
            <strong class="color_orange">0.000</strong>
        </div>
        <div class="exchange_rate_item">
            <span class="">AUD (YEN): </span>
            <strong class="color_orange">0.000</strong>
        </div>
        <div class="exchange_rate_item">
            <span class="">USD (USD): </span>
            <strong class="color_orange">0.000</strong>
        </div>
        <div class="exchange_rate_item">
            <span class="">WON (WON): </span>
            <strong class="color_orange">0.000</strong>
        </div>
    </div>
</div>
            </div>
            <div class="col-md-6 topbar_col--right">
                <ul class="topbar_menu">
                    <li><a href="#" title="Liên hệ">FAQ</a></li>
                    <li><a href="#" title="Ưu đãi">Ưu đãi</a></li>
                    <li><a href="#" title="Chính sách">Chính sách</a></li>
                    <li><a href="#" title="Điều khoản sử dụng">Điều khoản sử dụng</a></li>
                </ul>
            </div>
        </div>
    </div>
    <a id="humbuger_icon" href="javascript:void(0)">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </a>
</div>
        <!--=======================HEADER=======================-->
<header id="header">
    <div class="container header_container">
        <h1 id="logo">
            <a href="/" title="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật">
                <img src="/images/logo.svg" alt="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật" width=""/>
            </a>
        </h1>

        



<nav id="nav_main">
    <div class="nav_container">
        <div class="navmain_collapse">
            <div class="search_mobile">
                <form action="" class="search_mobile_frm">
                    <input type="text" class="input_common search_mobile_input" placeholder="Tìm kiếm" autofocus/>
                    <button type="button" class="button_primary button_gradient search_mobile_button"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <ul class="navigation_lst">
                <li class="nav_item "><a class="" href="#" title="trang chủ">Trang chủ </a></li>
                <li class="nav_item has_child">
                    <a class="" href="#" title="trang chủ">Dịch vụ <i class="fas fa-angle-down"></i></a>
                    <div class="row mega_menu">
                        <div class="col-12 mega_menu_col">
                            <ul class="mega_menu_lst">
                                
                                    <li class="mega_menu_item"><a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn gửi hàng</a></li>
                                
                                    <li class="mega_menu_item"><a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn gửi hàng</a></li>
                                
                                    <li class="mega_menu_item"><a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn gửi hàng</a></li>
                                
                                    <li class="mega_menu_item"><a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn gửi hàng</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="nav_item "><a class="" href="#" title="trang chủ">Bảng giá</a></li>
                <li class="nav_item has_child">
                    <a class="" href="#" title="trang chủ">Tin tức <i class="fas fa-angle-down"></i></a>
                    <div class="row mega_menu">
                        <div class="col-12 mega_menu_col">
                            <ul class="mega_menu_lst">
                                
                                <li class="mega_menu_item"><a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn gửi hàng</a></li>
                                
                                <li class="mega_menu_item"><a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn gửi hàng</a></li>
                                
                                <li class="mega_menu_item"><a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn gửi hàng</a></li>
                                
                                <li class="mega_menu_item"><a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn gửi hàng</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="nav_item "><a class="" href="#" title="trang chủ">Hỗ trợ</a></li>
                <li class="nav_item "><a class="" href="#" title="trang chủ">Liên hệ</a></li>
                
            </ul>
            <ul class="navigation_lst topbar_menu_mobile">
                
                    <li class="nav_item"><a class="" href="/" title="FAQ">FAQ</a></li>
                
                    <li class="nav_item"><a class="" href="/" title="Ưu đãi">Ưu đãi</a></li>
                
                    <li class="nav_item"><a class="" href="/" title="Chính sách">Chính sách</a></li>
                
                    <li class="nav_item"><a class="" href="/" title="Điều khoản sử dụng">Điều khoản sử dụng</a></li>
                
            </ul>
            <div class="language_mobile">
    <div class="language_mobile_item selected">
        <a href="#" title="日本語">
            <img src="../../../images/flag-vn.svg" alt="Tiếng Việt"><br/>
            Tiếng Việt
        </a>
    </div>
    <div class="language_mobile_item">
        <a href="#" title="English">
            <img src="../../../images/flag-en.svg" alt="English"/><br/>
            English
        </a>
    </div>
    <div class="language_mobile_item">
        <a href="#" title="日本語">
            <img src="../../../images/flag-japan.svg" alt="日本語"/><br/>
            日本語
        </a>
    </div>
</div>
        </div>
    </div>
</nav>
        <div class="header_search">
            <form action="" class="header_search_frm">
                <input type="text" class="input_common header_search_input" placeholder="Tìm kiếm" name="header_search_input" autofocus/>
                <button type="submit" class=" header_search_button"><i class="fas fa-search"></i></button>
            </form>
        </div>

        <div class="hotline">
            <span>
                <i class="fas fa-phone"></i>
            </span>
            <div>
                <strong>Hotline: 1900 988 950</strong><br/>
                8-22h, Từ thứ 2 đến Chủ Nhật
            </div>
        </div>
    </div>
</header>
<!--=======================//HEADER=======================-->



        <div class="main_body">
            <div class="category_top">
    <div class="category_slide swiper-container">
        <div class="swiper-wrapper">
            
                <a href="#" title="" class="swiper-slide category_slide_item">
                    <img src="https://via.placeholder.com/1920x480" alt=""/>
                </a>
            
                <a href="#" title="" class="swiper-slide category_slide_item">
                    <img src="https://via.placeholder.com/1920x480" alt=""/>
                </a>
            
                <a href="#" title="" class="swiper-slide category_slide_item">
                    <img src="https://via.placeholder.com/1920x480" alt=""/>
                </a>
            
                <a href="#" title="" class="swiper-slide category_slide_item">
                    <img src="https://via.placeholder.com/1920x480" alt=""/>
                </a>
            
                <a href="#" title="" class="swiper-slide category_slide_item">
                    <img src="https://via.placeholder.com/1920x480" alt=""/>
                </a>
            
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="container">
        <div class="category_top_content">
            <h2>An Toàn - Tận tâm - Uy Tín</h2>
            <hr/>
            <p>
                “iChiba mang cả thế giới tới tận tay của bạn!”
            </p>
        </div>
        <div class="order_query">
    <div class="order_query_header">
        <h4 class="order_query_title">Đăng ký & truy vấn đơn vận</h4>
    </div>
    <div class="order_query_body">
        
        <div class="order_query_panel">
            <form class="order_query_form active">
                <input type="text" class="input_common order_query_input" placeholder="Mã đơn hàng ..."/>
                <input type="text" class="input_common order_query_input" placeholder="Email hoặc số điện thoại"/>
                
            </form>
            
        </div>
        <div class="order_query_btn">
            <a href="#" class="button_primary button_gradient">Đăng ký vận chuyển</a>
            <a href="#" class="button_primary button_gradient button_send"><i class="fas fa-paper-plane"></i></a>
        </div>
    </div>
    <div class="order_query_footer">
        <ul class="order_query_news">
            <li>
                <a href="#" title="Thông báo lịch cắt chuyến Nhật Bản từ ngày 16/4/2019 đến 17/4/2019">
                    <i class="fas fa-angle-double-right"></i>
                    Thông báo lịch cắt chuyến Nhật Bản từ
                    ngày 16/4/2019 đến 17/4/2019
                </a>
            </li>
            <li>
                <a href="#" title="Thông báo lịch cắt chuyến Nhật Bản từ ngày 16/4/2019 đến 17/4/2019">
                    <i class="fas fa-angle-double-right"></i>
                    Thông báo lịch cắt chuyến Nhật Bản từ
                    ngày 16/4/2019 đến 17/4/2019
                </a>
            </li>
        </ul>
    </div>
</div>
    </div>
</div>
            <div class="detail_body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="block_sidebar" id="block_sidebar_intro">
    <div class="block_sidebar_header">
        <h3 class="block_sidebar_title">Giới thiệu</h3>
    </div>
    <div class="block_sidebar_body">
        <div class="sidebar_category">
            <h4 class="sidebar_category_name">Về iChiba</h4>
            <ul class="sidebar_category_lst">
                
                    <li class="sidebar_category_item">
                        <a href="#"><i class="fas fa-chevron-right"></i> Tầm nhìn và sứ mệnh</a>
                    </li>
                
                    <li class="sidebar_category_item">
                        <a href="#"><i class="fas fa-chevron-right"></i> Tầm nhìn và sứ mệnh</a>
                    </li>
                
                    <li class="sidebar_category_item">
                        <a href="#"><i class="fas fa-chevron-right"></i> Tầm nhìn và sứ mệnh</a>
                    </li>
                
                    <li class="sidebar_category_item">
                        <a href="#"><i class="fas fa-chevron-right"></i> Tầm nhìn và sứ mệnh</a>
                    </li>
                
                    <li class="sidebar_category_item">
                        <a href="#"><i class="fas fa-chevron-right"></i> Tầm nhìn và sứ mệnh</a>
                    </li>
                
            </ul>
        </div>
        <div class="sidebar_category">
            <h4 class="sidebar_category_name">Mạng lưới và đối tác</h4>
            <ul class="sidebar_category_lst">
                
                    <li class="sidebar_category_item">
                        <a href="#"><i class="fas fa-chevron-right"></i> Tầm nhìn và sứ mệnh</a>
                    </li>
                
                    <li class="sidebar_category_item">
                        <a href="#"><i class="fas fa-chevron-right"></i> Tầm nhìn và sứ mệnh</a>
                    </li>
                
                    <li class="sidebar_category_item">
                        <a href="#"><i class="fas fa-chevron-right"></i> Tầm nhìn và sứ mệnh</a>
                    </li>
                
                    <li class="sidebar_category_item">
                        <a href="#"><i class="fas fa-chevron-right"></i> Tầm nhìn và sứ mệnh</a>
                    </li>
                
                    <li class="sidebar_category_item">
                        <a href="#"><i class="fas fa-chevron-right"></i> Tầm nhìn và sứ mệnh</a>
                    </li>
                
            </ul>
        </div>
        <div class="sidebar_category">
            <h4 class="sidebar_category_name">Tổng quan ngành</h4>
            <ul class="sidebar_category_lst">
                
                    <li class="sidebar_category_item">
                        <a href="#"> <i class="fas fa-chevron-right"></i>Tầm nhìn và sứ mệnh</a>
                    </li>
                
                    <li class="sidebar_category_item">
                        <a href="#"> <i class="fas fa-chevron-right"></i>Tầm nhìn và sứ mệnh</a>
                    </li>
                
                    <li class="sidebar_category_item">
                        <a href="#"> <i class="fas fa-chevron-right"></i>Tầm nhìn và sứ mệnh</a>
                    </li>
                
                    <li class="sidebar_category_item">
                        <a href="#"> <i class="fas fa-chevron-right"></i>Tầm nhìn và sứ mệnh</a>
                    </li>
                
                    <li class="sidebar_category_item">
                        <a href="#"> <i class="fas fa-chevron-right"></i>Tầm nhìn và sứ mệnh</a>
                    </li>
                
            </ul>
        </div>
        <div class="sidebar_category">
            <h4 class="sidebar_category_name">Chính sách iChiba</h4>
            <ul class="sidebar_category_lst">
                
                    <li class="sidebar_category_item">
                        <a href="#"> <i class="fas fa-chevron-right"></i> Tầm nhìn và sứ mệnh</a>
                    </li>
                
                    <li class="sidebar_category_item">
                        <a href="#"> <i class="fas fa-chevron-right"></i> Tầm nhìn và sứ mệnh</a>
                    </li>
                
                    <li class="sidebar_category_item">
                        <a href="#"> <i class="fas fa-chevron-right"></i> Tầm nhìn và sứ mệnh</a>
                    </li>
                
                    <li class="sidebar_category_item">
                        <a href="#"> <i class="fas fa-chevron-right"></i> Tầm nhìn và sứ mệnh</a>
                    </li>
                
                    <li class="sidebar_category_item">
                        <a href="#"> <i class="fas fa-chevron-right"></i> Tầm nhìn và sứ mệnh</a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>
                            <div class="block_sidebar" id="block_lastest_news">
    <div class="block_sidebar_header">
        <h3 class="block_sidebar_title">Tin tức mới nhất</h3>
    </div>
    <div class="block_sidebar_body">
        <div class="lastest_news_lst">
            
                <div class="lastest_news_item">
                    <a href="" class="lastest_news_thumb">
                        <img src="https://via.placeholder.com/300x300/" alt="" width="300"/>
                    </a>
                    <div class="lastest_news_content">
                        <h4 class="lastest_news_title">
                            <a href="#">Thông báo cắt chuyến và nghỉ lễ Nhật Bản ngày 14/2</a>
                        </h4>
                        <time class="lastest_news_time">Thứ 5 - 11/4/2019</time>
                    </div>
                </div>
            
                <div class="lastest_news_item">
                    <a href="" class="lastest_news_thumb">
                        <img src="https://via.placeholder.com/300x300/" alt="" width="300"/>
                    </a>
                    <div class="lastest_news_content">
                        <h4 class="lastest_news_title">
                            <a href="#">Thông báo cắt chuyến và nghỉ lễ Nhật Bản ngày 14/2</a>
                        </h4>
                        <time class="lastest_news_time">Thứ 5 - 11/4/2019</time>
                    </div>
                </div>
            
                <div class="lastest_news_item">
                    <a href="" class="lastest_news_thumb">
                        <img src="https://via.placeholder.com/300x300/" alt="" width="300"/>
                    </a>
                    <div class="lastest_news_content">
                        <h4 class="lastest_news_title">
                            <a href="#">Thông báo cắt chuyến và nghỉ lễ Nhật Bản ngày 14/2</a>
                        </h4>
                        <time class="lastest_news_time">Thứ 5 - 11/4/2019</time>
                    </div>
                </div>
            
                <div class="lastest_news_item">
                    <a href="" class="lastest_news_thumb">
                        <img src="https://via.placeholder.com/300x300/" alt="" width="300"/>
                    </a>
                    <div class="lastest_news_content">
                        <h4 class="lastest_news_title">
                            <a href="#">Thông báo cắt chuyến và nghỉ lễ Nhật Bản ngày 14/2</a>
                        </h4>
                        <time class="lastest_news_time">Thứ 5 - 11/4/2019</time>
                    </div>
                </div>
            
                <div class="lastest_news_item">
                    <a href="" class="lastest_news_thumb">
                        <img src="https://via.placeholder.com/300x300/" alt="" width="300"/>
                    </a>
                    <div class="lastest_news_content">
                        <h4 class="lastest_news_title">
                            <a href="#">Thông báo cắt chuyến và nghỉ lễ Nhật Bản ngày 14/2</a>
                        </h4>
                        <time class="lastest_news_time">Thứ 5 - 11/4/2019</time>
                    </div>
                </div>
            
        </div>
    </div>
</div>
                        </div>
                        <div class="col-lg-9">
                            <div id="breadcrums">
    <div class="breadcrum_item">
        <i class="fas fa-home breadcrum_home"></i>
        <a href="#" class="">iChiba</a>
        <i class="fas fa-chevron-right breadcrum_arrow"></i>
    </div>
    <div class="breadcrum_item">
        <a href="#" class="">iChiba</a>
        <i class="fas fa-chevron-right breadcrum_arrow"></i>
    </div>
    <div class="breadcrum_item">
        <a href="#" class="">iChiba</a>
        <i class="fas fa-chevron-right breadcrum_arrow"></i>
    </div>
    <div class="breadcrum_item breadcrum_item--current">
        <span>Tầm nhìn và sứ mệnh</span>
    </div>
</div>

                            <div class="article_container">
                                <div class="article_header">
                                    <h1 class="article_title">Tầm nhìn và sứ mệnh</h1>
                                    <div class="article_header_meta">
                                        <div class="article_publised_date"><i class="fas fa-calendar-alt"></i> 2017-05-06 11:46:23</div>
                                        <div class="article_seen"><i class="fas fa-eye"></i> 2017 lượt xem</div>
                                    </div>
                                    <div class="article_header_summary">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                                    </div>
                                </div>
                                <article class="article_body clearfix">
    <div class="article_summary">
        <h5>Tóm tắt nội dung</h5>
        <ul>
            <li>
                <a href="#">1. Mục lục 1</a>
                <ul>
                    <li>
                        <a href="#">1.1. Mục lục 1.1</a>
                    </li>
                    <li>
                        <a href="#">1.1. Mục lục 1.2</a>
                        <ul>
                            <li>
                                <a href="#">1.2.1 Mục lục 1.3</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">1. Mục lục 1</a>
                <ul>
                    <li>
                        <a href="#">1.1. Mục lục 1.1</a>
                    </li>
                    <li>
                        <a href="#">1.1. Mục lục 1.2</a>
                        <ul>
                            <li>
                                <a href="#">1.2.1 Mục lục 1.3</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">1. Mục lục 1</a>
                <ul>
                    <li>
                        <a href="#">1.1. Mục lục 1.1</a>
                    </li>
                    <li>
                        <a href="#">1.1. Mục lục 1.2</a>
                        <ul>
                            <li>
                                <a href="#">1.2.1 Mục lục 1.3</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    <img src="https://via.placeholder.com/600x300/" alt="" width=""/>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

    <div class="article_footer">
        <div class="row">
            <div class="col-md-6 article_share">
                <strong>Chia sẻ bài viết:</strong>
                <div class="article_share_icon">
                    <a href="#"><img src="/images/icon-twitter.png" alt="" width="20"/></a>
                    <a href="#"><img src="/images/icon-gg.png" alt="" width="20"/></a>
                    <a href="#"><img src="/images/icon-fb.png" alt="" width="20"/></a>
                    <a href="#"><img src="/images/icon-pinter.png" alt="" width="20"/></a>
                </div>
            </div>
            <div class="col-md-6 article_author">
                <strong>Tác giả:</strong> iChiba - Đấu giá & Mua hộ hàng Nhật
            </div>
        </div>
    </div>
</article>
                            </div>
                        </div>
                    </div>
                    <div class="lst_news">
    <div class="row">
        
            <div class="col-lg-3 col-md-6">
                <div class="lst_news_item">
                    <a class="lst_news_thumb" href="#">
                        <img src="https://via.placeholder.com/770x770/" alt="" width="770"/>
                    </a>
                    <div class="lst_news_body">
                        <h4 class="lst_news_title">
                            <a href="#" title="">Lịch sử hành thành và phát triển iChiba</a>
                        </h4>
                        <p class="lst_news_des">
                            Tổng công ty Cổ phần thương mại và dịch vụ Chuyển phát nhanh iChiba, được thành lập từ tháng 10/2010 có trụ
                            sở chính đặt tại Hà Nội và hệ thống các chi nhánh đặt tại Hồ Chí ...
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="col-lg-3 col-md-6">
                <div class="lst_news_item">
                    <a class="lst_news_thumb" href="#">
                        <img src="https://via.placeholder.com/770x770/" alt="" width="770"/>
                    </a>
                    <div class="lst_news_body">
                        <h4 class="lst_news_title">
                            <a href="#" title="">Lịch sử hành thành và phát triển iChiba</a>
                        </h4>
                        <p class="lst_news_des">
                            Tổng công ty Cổ phần thương mại và dịch vụ Chuyển phát nhanh iChiba, được thành lập từ tháng 10/2010 có trụ
                            sở chính đặt tại Hà Nội và hệ thống các chi nhánh đặt tại Hồ Chí ...
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="col-lg-3 col-md-6">
                <div class="lst_news_item">
                    <a class="lst_news_thumb" href="#">
                        <img src="https://via.placeholder.com/770x770/" alt="" width="770"/>
                    </a>
                    <div class="lst_news_body">
                        <h4 class="lst_news_title">
                            <a href="#" title="">Lịch sử hành thành và phát triển iChiba</a>
                        </h4>
                        <p class="lst_news_des">
                            Tổng công ty Cổ phần thương mại và dịch vụ Chuyển phát nhanh iChiba, được thành lập từ tháng 10/2010 có trụ
                            sở chính đặt tại Hà Nội và hệ thống các chi nhánh đặt tại Hồ Chí ...
                        </p>
                    </div>
                </div>
            </div>
        
            <div class="col-lg-3 col-md-6">
                <div class="lst_news_item">
                    <a class="lst_news_thumb" href="#">
                        <img src="https://via.placeholder.com/770x770/" alt="" width="770"/>
                    </a>
                    <div class="lst_news_body">
                        <h4 class="lst_news_title">
                            <a href="#" title="">Lịch sử hành thành và phát triển iChiba</a>
                        </h4>
                        <p class="lst_news_des">
                            Tổng công ty Cổ phần thương mại và dịch vụ Chuyển phát nhanh iChiba, được thành lập từ tháng 10/2010 có trụ
                            sở chính đặt tại Hà Nội và hệ thống các chi nhánh đặt tại Hồ Chí ...
                        </p>
                    </div>
                </div>
            </div>
        
    </div>
</div>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div id="subcribe">
    <div class="container">
        <h3 class="subcribe_title">Mua hàng nội địa Nhật Bản chưa bao giờ dễ dàng đến thế!</h3>
        <div class="row">
            <div class="offset-md-3 col-md-6">
                <p class="subcribe_summary">
                    Ichiba vô cùng tự hào khi đã giúp được hàng triệu khách hàng tại Việt Nam
                    tiếp cận được với thị trường Nhật và sản phẩm Nhật nội địa chất lượng cao với chi phí tối ưu nhất.
                </p>
            </div>
        </div>
        <div class="subcribe_form">
            <form action="" class="subcribe_form_inner">
                <input type="text" name="subcribe" class="input_common input_subcribe" placeholder="Nhập email đăng ký theo dõi ..." />
                <button type="submit" class="button_primary button_gradient btn_subcribe_submit">Đăng ký</button>
            </form>
        </div>
        <div class="row">
            <div class="offset-md-2 col-md-8">
                <p class="subcribe_text">
                    Đăng ký nhận những tin tức mới nhất từ iChiba để không bỏ lỡ những sự kiện nóng hổi và hàng triệu
                    chương trình khuyến mãi cực kỳ hấp dẫn đến từ những thương hiệu hàng đầu Thế Giới.
                </p>
            </div>
        </div>
    </div>
</div>
    <div class="footer_before">
        <div class="container">
            iChiba.vn - Sàn thương mại điện tử mua mua hộ hàng Nhật hàng đầu Việt Nam. <br/>
            Giấy phép số: 0964491243. Chịu trách nhiệm: Công ty cổ phần iChiba Việt Nam
        </div>
    </div>
    <div class="container">
        


<div class="row footer_info">
    <div class="col-lg-3 col-md-6 footer_col">
        <h2 class="footer_logo">
            <a href="#" title="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"><img src="images/logo.svg" alt="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"></a>
        </h2>
        <div class="address_col">
            <div class="footer_col_body">
                <div class="footer_info">
                    <strong class="font_demibold"><i class="fas fa-headset"></i> Hotline:</strong>
                    <a href="#" class="footer_phone">1900 988 950</a>
                </div>
                <div class="footer_info">
                    <strong class="font_demibold"><i class="fas fa-map-marker-alt"></i> Trụ sở:</strong>
                    <p>
                        Ngõ 167, Đường Quang Tiến, Phường Đại Mỗ Nam, Từ Liêm, TP. Hà Nội
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 footer_col">
        <h4 class="footer_col_name">Hỗ trợ khách hàng</h4>
        <div class="footer_col_body">
            <ul class="footer_menu">
                
                    <li class="footer_menu_item"><a href="#" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Phương thức thanh toán">Phương thức thanh toán</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Chính sách hỗ trợ khách hàng">Chính sách hỗ trợ khách hàng</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Chính sách nhập khẩu">Chính sách nhập khẩu</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Giải quyết khiếu nại">Giải quyết khiếu nại</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Quy định đổi trả hàng hóa">Quy định đổi trả hàng hóa</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Bảo hiểm hàng hóa">Bảo hiểm hàng hóa</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Thủ tục hải quan">Thủ tục hải quan</a></li>
                
            </ul>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 footer_col">
        <h4 class="footer_col_name">Về iChiba</h4>
        <div class="footer_col_body">
            <ul class="footer_menu">
                
                    <li class="footer_menu_item"><a href="#" title="Giới thiệu về iChiba">Giới thiệu về iChiba</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Tin tức">Tin tức</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Chính sách bảo mật">Chính sách bảo mật</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Điều khoản dịch vụ">Điều khoản dịch vụ</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Giải quyết khiếu nại">Giải quyết khiếu nại</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Quy chế hoạt động">Quy chế hoạt động</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Cơ hội nghề nghiệp">Cơ hội nghề nghiệp</a></li>
                
            </ul>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 footer_col">
        <h4 class="footer_col_name">Facebook</h4>
        <div class="footer_col_body">
            <!--Fanpage-->
            <div class="fanpage">
                <img src="images/fanpage.png" alt="" />
            </div>


            <h4 class="footer_col_name">Kết nối với iChiba</h4>
            <div class="footer_social">
                <a href="" class=""><img src="./../../../images/icon-fb.png" alt=""/></a>
                <a href="" class=""><img src="./../../../images/icon-gg.png" alt=""/></a>
                <a href="" class=""><img src="./../../../images/icon-pinter.png" alt=""/></a>
                <a href="" class=""><img src="./../../../images/icon-youtube.png" alt=""/></a>
            </div>
        </div>
    </div>
</div>
    </div>
    <div class="copyright">
    <div class="container">
        <p>All Right Reserved. Designed and Developed by Ichiba</p>
    </div>
</div>
</footer>
    </div>

</div>

<div class="overlay"></div>
<a href="javascript:void(0)" class="btn_scroll_top"><i class="fas fa-arrow-up"></i></a>
<!-- JS -->
<script src="../../lib/jquery/jquery-3.3.1.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../../lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../lib/swiper/js/swiper.min.js" type="text/javascript"></script>

<script src="js/main.js" type="text/javascript"></script>


</body>
</html>