
<!DOCTYPE html>
<html>
<head>

    <title>Trang chủ </title>
    <meta name=description content="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"/>
    <meta name=keywords content="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"/>
    <meta name=title content="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"/>
    <meta itemprop=keywords name=news_keywords content="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"/>

    <meta name=viewport content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name=author content="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"/>
    <meta name=article:author content="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"/>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8"/>

    <meta itemprop=description property=og:description content="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"/>
    <meta property=og:site_name content="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"/>
    <meta property=og:locale content=vi_VN/>
    <meta property=og:type content=article/>
    <meta property=og:url content=""/>
    <meta property=og:title content="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"/>
    <meta property=fb:app_id content=1948000195514715/>
    <meta property=og:image content=""/>
    <meta itemprop=image content=""/>
    <meta itemprop=datePublished content="Thu, 14-03-2019 17:26:13"/>
    <meta name=msvalidate.01 content=""/>

    <!--Icon web & app-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png"/>
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"/>
    
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name=robots content="index,follow"/>
    <link rel=canonical href=""/>
    <meta name=googlebot content="noodp,index,follow"/>
    <meta name=robots content="index,follow"/>

    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="lib/swiper/css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

</head>
<body>

<div id="main">
    
    <div id="page_home" class="page_main">
        <div class="topbar">
    <div class="container">
        <div class="row">
            <div class="col-md-6 topbar_col--left">
                <div class="language_pc">
    <div class="language_pc_item">
        Ngôn ngữ:
    </div>
    <div class="language_pc_item">
        <a href="#" class=""><img src="images/flag-vn.svg" alt=""/> 日本語 </a>
    </div>
    <div class="language_pc_item">
        <a href="#" class=""><img src="images/flag-en.svg" alt=""/> English </a>
    </div>
    <div class="language_pc_item">
        <a href="#" class=""><img src="images/flag-japan.svg" alt=""/>Tiếng Việt </a>
    </div>
</div>
                <div class="exchange_rate">
    <img src="/images/icon-cash.svg" alt="" /> Tỷ giá hôm nay
    <i class="fas fa-angle-down"></i>
    <div class="exchange_rate_info">
        <div class="exchange_rate_item">
            <span class="">JPY (YEN): </span>
            <strong class="color_orange">0.000</strong>
        </div>
        <div class="exchange_rate_item">
            <span class="">AUD (YEN): </span>
            <strong class="color_orange">0.000</strong>
        </div>
        <div class="exchange_rate_item">
            <span class="">USD (USD): </span>
            <strong class="color_orange">0.000</strong>
        </div>
        <div class="exchange_rate_item">
            <span class="">WON (WON): </span>
            <strong class="color_orange">0.000</strong>
        </div>
    </div>
</div>
            </div>
            <div class="col-md-6 topbar_col--right">
                <ul class="topbar_menu">
                    <li><a href="#" title="Liên hệ">FAQ</a></li>
                    <li><a href="#" title="Ưu đãi">Ưu đãi</a></li>
                    <li><a href="#" title="Chính sách">Chính sách</a></li>
                    <li><a href="#" title="Điều khoản sử dụng">Điều khoản sử dụng</a></li>
                </ul>
            </div>
        </div>
    </div>
    <a id="humbuger_icon" href="javascript:void(0)">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </a>
</div>
        <!--=======================HEADER=======================-->
<header id="header">
    <div class="container header_container">
        <h1 id="logo">
            <a href="/" title="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật">
                <img src="/images/logo.svg" alt="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật" width=""/>
            </a>
        </h1>

        



<nav id="nav_main">
    <div class="nav_container">
        <div class="navmain_collapse">
            <div class="search_mobile">
                <form action="" class="search_mobile_frm">
                    <input type="text" class="input_common search_mobile_input" placeholder="Tìm kiếm" autofocus/>
                    <button type="button" class="button_primary button_gradient search_mobile_button"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <ul class="navigation_lst">
                <li class="nav_item "><a class="" href="#" title="trang chủ">Trang chủ </a></li>
                <li class="nav_item has_child">
                    <a class="" href="#" title="trang chủ">Dịch vụ <i class="fas fa-angle-down"></i></a>
                    <div class="row mega_menu">
                        <div class="col-12 mega_menu_col">
                            <ul class="mega_menu_lst">
                                
                                    <li class="mega_menu_item"><a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn gửi hàng</a></li>
                                
                                    <li class="mega_menu_item"><a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn gửi hàng</a></li>
                                
                                    <li class="mega_menu_item"><a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn gửi hàng</a></li>
                                
                                    <li class="mega_menu_item"><a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn gửi hàng</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="nav_item "><a class="" href="#" title="trang chủ">Bảng giá</a></li>
                <li class="nav_item has_child">
                    <a class="" href="#" title="trang chủ">Tin tức <i class="fas fa-angle-down"></i></a>
                    <div class="row mega_menu">
                        <div class="col-12 mega_menu_col">
                            <ul class="mega_menu_lst">
                                
                                <li class="mega_menu_item"><a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn gửi hàng</a></li>
                                
                                <li class="mega_menu_item"><a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn gửi hàng</a></li>
                                
                                <li class="mega_menu_item"><a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn gửi hàng</a></li>
                                
                                <li class="mega_menu_item"><a href="#"><i class="fas fa-angle-right"></i>Hướng dẫn gửi hàng</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="nav_item "><a class="" href="#" title="trang chủ">Hỗ trợ</a></li>
                <li class="nav_item "><a class="" href="#" title="trang chủ">Liên hệ</a></li>
                
            </ul>
            <ul class="navigation_lst topbar_menu_mobile">
                
                    <li class="nav_item"><a class="" href="/" title="FAQ">FAQ</a></li>
                
                    <li class="nav_item"><a class="" href="/" title="Ưu đãi">Ưu đãi</a></li>
                
                    <li class="nav_item"><a class="" href="/" title="Chính sách">Chính sách</a></li>
                
                    <li class="nav_item"><a class="" href="/" title="Điều khoản sử dụng">Điều khoản sử dụng</a></li>
                
            </ul>
            <div class="language_mobile">
    <div class="language_mobile_item selected">
        <a href="#" title="日本語">
            <img src="../../../images/flag-vn.svg" alt="Tiếng Việt"><br/>
            Tiếng Việt
        </a>
    </div>
    <div class="language_mobile_item">
        <a href="#" title="English">
            <img src="../../../images/flag-en.svg" alt="English"/><br/>
            English
        </a>
    </div>
    <div class="language_mobile_item">
        <a href="#" title="日本語">
            <img src="../../../images/flag-japan.svg" alt="日本語"/><br/>
            日本語
        </a>
    </div>
</div>
        </div>
    </div>
</nav>
        <div class="header_search">
            <form action="" class="header_search_frm">
                <input type="text" class="input_common header_search_input" placeholder="Tìm kiếm" name="header_search_input" autofocus/>
                <button type="submit" class=" header_search_button"><i class="fas fa-search"></i></button>
            </form>
        </div>

        <div class="hotline">
            <span>
                <i class="fas fa-phone"></i>
            </span>
            <div>
                <strong>Hotline: 1900 988 950</strong><br/>
                8-22h, Từ thứ 2 đến Chủ Nhật
            </div>
        </div>
    </div>
</header>
<!--=======================//HEADER=======================-->



        <div class="main_body">
            <div class="block_intro">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="intro_home">
    <div class="intro_home_body">
        <div class="intro_home_des">
            Đơn vị cung cấp dịch vụ Vận chuyển
            Mua hộ & Đấu giá hàng Nhật
        </div>
        <div class="intro_home_title">
            UY TÍN VÀ CHẤT LƯỢNG ICHIBA.VN
        </div>
        <hr/>
        <p class="intro_home_content">
            ICHIBA.VN là sản phẩm của Công ty cổ phần iChiba Việt Nam.
            Chúng tôi là đơn vị đi đầu trong lĩnh vực Kho vận, hậu cần,
            vận chuyển hàng Nhật Việt, Mua hộ và đấu giá hàng Nhật.
        </p>
        <a href="#" class="button_primary button_gradient intro_home_btn">Chi tiết <i class="fas fa-angle-double-right"></i></a>
    </div>
</div>
                        </div>
                        <div class="col-xl-6 position-relative">
                            <div class="order_query">
    <div class="order_query_header">
        <h4 class="order_query_title">Đăng ký & truy vấn đơn vận</h4>
    </div>
    <div class="order_query_body">
        
        <div class="order_query_panel">
            <form class="order_query_form active">
                <input type="text" class="input_common order_query_input" placeholder="Mã đơn hàng ..."/>
                <input type="text" class="input_common order_query_input" placeholder="Email hoặc số điện thoại"/>
                
            </form>
            
        </div>
        <div class="order_query_btn">
            <a href="#" class="button_primary button_gradient">Đăng ký vận chuyển</a>
            <a href="#" class="button_primary button_gradient button_send"><i class="fas fa-paper-plane"></i></a>
        </div>
    </div>
    <div class="order_query_footer">
        <ul class="order_query_news">
            <li>
                <a href="#" title="Thông báo lịch cắt chuyến Nhật Bản từ ngày 16/4/2019 đến 17/4/2019">
                    <i class="fas fa-angle-double-right"></i>
                    Thông báo lịch cắt chuyến Nhật Bản từ
                    ngày 16/4/2019 đến 17/4/2019
                </a>
            </li>
            <li>
                <a href="#" title="Thông báo lịch cắt chuyến Nhật Bản từ ngày 16/4/2019 đến 17/4/2019">
                    <i class="fas fa-angle-double-right"></i>
                    Thông báo lịch cắt chuyến Nhật Bản từ
                    ngày 16/4/2019 đến 17/4/2019
                </a>
            </li>
        </ul>
    </div>
</div>
                        </div>
                    </div>
                </div>
            </div>
            

<div class="feature">
    <div class="container">
        <div class="row feature_row scroll_horizon">
            
                <div class="col-md-6 col-lg-3 feature_col">
                    <div class="feature_box">
                        <figure class="feature_thumb">
                            <img src="../images/feature-1.png" alt="Phí vận chuyển rất thấp"/>
                        </figure>
                        <div class="feature_body">
                            <h4 class="feature_name">Phí vận chuyển rất thấp</h4>
                            <p class="feature_des">
                                Cam đoan chi phí thấp nhất, tiết kiệm nhất cho khách hàng
                            </p>
                        </div>
                    </div>
                </div>
            
                <div class="col-md-6 col-lg-3 feature_col">
                    <div class="feature_box">
                        <figure class="feature_thumb">
                            <img src="../images/feature-2.png" alt="Giao hàng đúng hạn"/>
                        </figure>
                        <div class="feature_body">
                            <h4 class="feature_name">Giao hàng đúng hạn</h4>
                            <p class="feature_des">
                                Thời gian vận chuyển nhanh nhất chỉ từ 2–10 ngày
                            </p>
                        </div>
                    </div>
                </div>
            
                <div class="col-md-6 col-lg-3 feature_col">
                    <div class="feature_box">
                        <figure class="feature_thumb">
                            <img src="../images/feature-3.png" alt="Bao thủ tục hải quan"/>
                        </figure>
                        <div class="feature_body">
                            <h4 class="feature_name">Bao thủ tục hải quan</h4>
                            <p class="feature_des">
                                iChiba xử lí tất cả giấy tờ thủ tục cho quý khách khi hàng đến Việt Nam
                            </p>
                        </div>
                    </div>
                </div>
            
                <div class="col-md-6 col-lg-3 feature_col">
                    <div class="feature_box">
                        <figure class="feature_thumb">
                            <img src="../images/feature-4.png" alt="Báo giá nhanh, chuẩn 24/7"/>
                        </figure>
                        <div class="feature_body">
                            <h4 class="feature_name">Báo giá nhanh, chuẩn 24/7</h4>
                            <p class="feature_des">
                                Đội ngũ hỗ trợ nhiệt tình, báo giá tư vấn 24/7
                            </p>
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
</div>
            <div class="advisory">
    <div class="container">
        <div class="advisory_container">
            <div class="row">
                <div class="col-md-6">
                    <h4 class="advisory_title">Đăng ký tư vấn</h4>
                    <div class="advisory_content">
                        <h4 class="advisory_name">
                            iChiba Mua hộ và Đấu giá hàng Nhật
                        </h4>
                        <div class="advisory_article">
                            Ichiba là công ty thương mại điện tử hàng đầu tại Việt Nam trong lĩnh vực Kho vận, hậu cần, vận chuyển hàng Nhật Việt, Mua hộ và đấu giá hàng Nhật.
                            Chúng tôi cung cấp những dịch vụ và giải pháp tốt nhất giúp
                            bạn giải quyết mọi khó khăn trong việc Đấu giá và vận chuyển hàng Nhật Việt.
                            <br/>
                            <br/>

                            Ichiba vô cùng tự hào khi đã giúp được hàng ngàn cá nhân cũng như doanh nghiệp  tại Việt Nam tiếp cận được với thị trường Nhật
                            và sản phẩm Nhật nội địa chất lượng cao với chi phí thấp nhất.
                            <br/>
                            <br/>

                            Chúng tôi đi tiên phong trong việc ứng dụng công nghệ thông tin vào lĩnh vực Mua hộ & đấu giá hàng Nhật. Quý khách có thể dễ dàng mua hàng tại tại Nhật Bản như mua hàng tại Việt Nam mọi lúc mọi nơi 24/7.
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <form class="advisory_form">
                        <div class="advisory_form_row row">
                            <div class="col-12">
                                <fieldset>
                                    <label for="name">Họ và tên*</label>
                                    <input type="text" class="input_common" id="name" placeholder="Nhập họ tên"/>
                                </fieldset>
                            </div>
                        </div>
                        <div class="advisory_form_row row">
                            <div class="col-6">
                                <fieldset>
                                    <label for="email">Email*</label>
                                    <input type="text" class="input_common" id="email" placeholder="Nhập email"/>
                                </fieldset>
                            </div>
                            <div class="col-6">
                                <fieldset>
                                    <label for="phone">Số điện thoại*</label>
                                    <input type="text" class="input_common" id="phone" placeholder="Nhập số điện thoại"/>
                                </fieldset>
                            </div>
                        </div>
                        <div class="advisory_form_row row">
                            <div class="col-12">
                                <fieldset>
                                    <label for="content">Nội dung cần tư vấn</label>
                                    <textarea rows="5" class="input_common" id="content" placeholder="Nhập nội dung">

                                    </textarea>
                                </fieldset>
                            </div>
                        </div>
                        <div class="advisory_form_row row">
                            <div class="col-12 text-center">
                                <br>
                                <a href="#" class="button_primary button_gradient banner_home_btn">Gửi yêu cầu tư vấn <i class="fas fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
            

<div class="block_container" id="block_services">
    <div class="block_header">
        <h3 class="block_title">Dịch vụ</h3>
    </div>
    <div class="block_body">
        <div class="container">
            <div class="row justify-content-center">
                
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="service_item">
                            <div class="service_header">
                                <h4 class="service_name">Dịch vụ vận chuyển</h4>
                                <img src="/images/service-1.png" alt="Dịch vụ vận chuyển"/>
                            </div>
                            <div class="service_body">
                                
                                    <div class="service_news">
                                        <a href="#" class="service_thumb">
                                            <img src="https://via.placeholder.com/150C/" alt="" width="70"/>
                                        </a>
                                        <div class="service_content">
                                            <h5 class="service_title"><a href="#" title="Dịch vụ mua hộ hàng Nhật ">Dịch vụ mua hộ hàng Nhật </a></h5>
                                            <p>
                                                Hiện nay iChiba cung cấp dịch vụ Vận chuyển hàng
                                                Nhật từ Tokyo về Hà Nội uy tín, nhanh chóng ...
                                            </p>
                                        </div>
                                    </div>
                                
                                    <div class="service_news">
                                        <a href="#" class="service_thumb">
                                            <img src="https://via.placeholder.com/150C/" alt="" width="70"/>
                                        </a>
                                        <div class="service_content">
                                            <h5 class="service_title"><a href="#" title="Dịch vụ mua hộ hàng Nhật ">Dịch vụ mua hộ hàng Nhật </a></h5>
                                            <p>
                                                Hiện nay iChiba cung cấp dịch vụ Vận chuyển hàng
                                                Nhật từ Tokyo về Hà Nội uy tín, nhanh chóng ...
                                            </p>
                                        </div>
                                    </div>
                                
                                    <div class="service_news">
                                        <a href="#" class="service_thumb">
                                            <img src="https://via.placeholder.com/150C/" alt="" width="70"/>
                                        </a>
                                        <div class="service_content">
                                            <h5 class="service_title"><a href="#" title="Dịch vụ mua hộ hàng Nhật ">Dịch vụ mua hộ hàng Nhật </a></h5>
                                            <p>
                                                Hiện nay iChiba cung cấp dịch vụ Vận chuyển hàng
                                                Nhật từ Tokyo về Hà Nội uy tín, nhanh chóng ...
                                            </p>
                                        </div>
                                    </div>
                                
                                    <div class="service_news">
                                        <a href="#" class="service_thumb">
                                            <img src="https://via.placeholder.com/150C/" alt="" width="70"/>
                                        </a>
                                        <div class="service_content">
                                            <h5 class="service_title"><a href="#" title="Dịch vụ mua hộ hàng Nhật ">Dịch vụ mua hộ hàng Nhật </a></h5>
                                            <p>
                                                Hiện nay iChiba cung cấp dịch vụ Vận chuyển hàng
                                                Nhật từ Tokyo về Hà Nội uy tín, nhanh chóng ...
                                            </p>
                                        </div>
                                    </div>
                                
                                <div class="service_footer text-right">
                                    <a href="#" class="button_primary button_gradient">Xem Thêm <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="service_item">
                            <div class="service_header">
                                <h4 class="service_name">Dịch vụ Hậu cần, kho vận</h4>
                                <img src="/images/service-2.png" alt="Dịch vụ Hậu cần, kho vận"/>
                            </div>
                            <div class="service_body">
                                
                                    <div class="service_news">
                                        <a href="#" class="service_thumb">
                                            <img src="https://via.placeholder.com/150C/" alt="" width="70"/>
                                        </a>
                                        <div class="service_content">
                                            <h5 class="service_title"><a href="#" title="Dịch vụ mua hộ hàng Nhật ">Dịch vụ mua hộ hàng Nhật </a></h5>
                                            <p>
                                                Hiện nay iChiba cung cấp dịch vụ Vận chuyển hàng
                                                Nhật từ Tokyo về Hà Nội uy tín, nhanh chóng ...
                                            </p>
                                        </div>
                                    </div>
                                
                                    <div class="service_news">
                                        <a href="#" class="service_thumb">
                                            <img src="https://via.placeholder.com/150C/" alt="" width="70"/>
                                        </a>
                                        <div class="service_content">
                                            <h5 class="service_title"><a href="#" title="Dịch vụ mua hộ hàng Nhật ">Dịch vụ mua hộ hàng Nhật </a></h5>
                                            <p>
                                                Hiện nay iChiba cung cấp dịch vụ Vận chuyển hàng
                                                Nhật từ Tokyo về Hà Nội uy tín, nhanh chóng ...
                                            </p>
                                        </div>
                                    </div>
                                
                                    <div class="service_news">
                                        <a href="#" class="service_thumb">
                                            <img src="https://via.placeholder.com/150C/" alt="" width="70"/>
                                        </a>
                                        <div class="service_content">
                                            <h5 class="service_title"><a href="#" title="Dịch vụ mua hộ hàng Nhật ">Dịch vụ mua hộ hàng Nhật </a></h5>
                                            <p>
                                                Hiện nay iChiba cung cấp dịch vụ Vận chuyển hàng
                                                Nhật từ Tokyo về Hà Nội uy tín, nhanh chóng ...
                                            </p>
                                        </div>
                                    </div>
                                
                                    <div class="service_news">
                                        <a href="#" class="service_thumb">
                                            <img src="https://via.placeholder.com/150C/" alt="" width="70"/>
                                        </a>
                                        <div class="service_content">
                                            <h5 class="service_title"><a href="#" title="Dịch vụ mua hộ hàng Nhật ">Dịch vụ mua hộ hàng Nhật </a></h5>
                                            <p>
                                                Hiện nay iChiba cung cấp dịch vụ Vận chuyển hàng
                                                Nhật từ Tokyo về Hà Nội uy tín, nhanh chóng ...
                                            </p>
                                        </div>
                                    </div>
                                
                                <div class="service_footer text-right">
                                    <a href="#" class="button_primary button_gradient">Xem Thêm <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="service_item">
                            <div class="service_header">
                                <h4 class="service_name">Dịch vụ mua hộ</h4>
                                <img src="/images/service-3.png" alt="Dịch vụ mua hộ"/>
                            </div>
                            <div class="service_body">
                                
                                    <div class="service_news">
                                        <a href="#" class="service_thumb">
                                            <img src="https://via.placeholder.com/150C/" alt="" width="70"/>
                                        </a>
                                        <div class="service_content">
                                            <h5 class="service_title"><a href="#" title="Dịch vụ mua hộ hàng Nhật ">Dịch vụ mua hộ hàng Nhật </a></h5>
                                            <p>
                                                Hiện nay iChiba cung cấp dịch vụ Vận chuyển hàng
                                                Nhật từ Tokyo về Hà Nội uy tín, nhanh chóng ...
                                            </p>
                                        </div>
                                    </div>
                                
                                    <div class="service_news">
                                        <a href="#" class="service_thumb">
                                            <img src="https://via.placeholder.com/150C/" alt="" width="70"/>
                                        </a>
                                        <div class="service_content">
                                            <h5 class="service_title"><a href="#" title="Dịch vụ mua hộ hàng Nhật ">Dịch vụ mua hộ hàng Nhật </a></h5>
                                            <p>
                                                Hiện nay iChiba cung cấp dịch vụ Vận chuyển hàng
                                                Nhật từ Tokyo về Hà Nội uy tín, nhanh chóng ...
                                            </p>
                                        </div>
                                    </div>
                                
                                    <div class="service_news">
                                        <a href="#" class="service_thumb">
                                            <img src="https://via.placeholder.com/150C/" alt="" width="70"/>
                                        </a>
                                        <div class="service_content">
                                            <h5 class="service_title"><a href="#" title="Dịch vụ mua hộ hàng Nhật ">Dịch vụ mua hộ hàng Nhật </a></h5>
                                            <p>
                                                Hiện nay iChiba cung cấp dịch vụ Vận chuyển hàng
                                                Nhật từ Tokyo về Hà Nội uy tín, nhanh chóng ...
                                            </p>
                                        </div>
                                    </div>
                                
                                    <div class="service_news">
                                        <a href="#" class="service_thumb">
                                            <img src="https://via.placeholder.com/150C/" alt="" width="70"/>
                                        </a>
                                        <div class="service_content">
                                            <h5 class="service_title"><a href="#" title="Dịch vụ mua hộ hàng Nhật ">Dịch vụ mua hộ hàng Nhật </a></h5>
                                            <p>
                                                Hiện nay iChiba cung cấp dịch vụ Vận chuyển hàng
                                                Nhật từ Tokyo về Hà Nội uy tín, nhanh chóng ...
                                            </p>
                                        </div>
                                    </div>
                                
                                <div class="service_footer text-right">
                                    <a href="#" class="button_primary button_gradient">Xem Thêm <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="service_item">
                            <div class="service_header">
                                <h4 class="service_name">Dịch vụ Ủy thác Xuất, Nhập khẩu</h4>
                                <img src="/images/service-4.png" alt="Dịch vụ Ủy thác Xuất, Nhập khẩu"/>
                            </div>
                            <div class="service_body">
                                
                                    <div class="service_news">
                                        <a href="#" class="service_thumb">
                                            <img src="https://via.placeholder.com/150C/" alt="" width="70"/>
                                        </a>
                                        <div class="service_content">
                                            <h5 class="service_title"><a href="#" title="Dịch vụ mua hộ hàng Nhật ">Dịch vụ mua hộ hàng Nhật </a></h5>
                                            <p>
                                                Hiện nay iChiba cung cấp dịch vụ Vận chuyển hàng
                                                Nhật từ Tokyo về Hà Nội uy tín, nhanh chóng ...
                                            </p>
                                        </div>
                                    </div>
                                
                                    <div class="service_news">
                                        <a href="#" class="service_thumb">
                                            <img src="https://via.placeholder.com/150C/" alt="" width="70"/>
                                        </a>
                                        <div class="service_content">
                                            <h5 class="service_title"><a href="#" title="Dịch vụ mua hộ hàng Nhật ">Dịch vụ mua hộ hàng Nhật </a></h5>
                                            <p>
                                                Hiện nay iChiba cung cấp dịch vụ Vận chuyển hàng
                                                Nhật từ Tokyo về Hà Nội uy tín, nhanh chóng ...
                                            </p>
                                        </div>
                                    </div>
                                
                                    <div class="service_news">
                                        <a href="#" class="service_thumb">
                                            <img src="https://via.placeholder.com/150C/" alt="" width="70"/>
                                        </a>
                                        <div class="service_content">
                                            <h5 class="service_title"><a href="#" title="Dịch vụ mua hộ hàng Nhật ">Dịch vụ mua hộ hàng Nhật </a></h5>
                                            <p>
                                                Hiện nay iChiba cung cấp dịch vụ Vận chuyển hàng
                                                Nhật từ Tokyo về Hà Nội uy tín, nhanh chóng ...
                                            </p>
                                        </div>
                                    </div>
                                
                                    <div class="service_news">
                                        <a href="#" class="service_thumb">
                                            <img src="https://via.placeholder.com/150C/" alt="" width="70"/>
                                        </a>
                                        <div class="service_content">
                                            <h5 class="service_title"><a href="#" title="Dịch vụ mua hộ hàng Nhật ">Dịch vụ mua hộ hàng Nhật </a></h5>
                                            <p>
                                                Hiện nay iChiba cung cấp dịch vụ Vận chuyển hàng
                                                Nhật từ Tokyo về Hà Nội uy tín, nhanh chóng ...
                                            </p>
                                        </div>
                                    </div>
                                
                                <div class="service_footer text-right">
                                    <a href="#" class="button_primary button_gradient">Xem Thêm <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="service_item">
                            <div class="service_header">
                                <h4 class="service_name">Dịch vụ thương mại điện tử</h4>
                                <img src="/images/service-5.png" alt="Dịch vụ thương mại điện tử"/>
                            </div>
                            <div class="service_body">
                                
                                    <div class="service_news">
                                        <a href="#" class="service_thumb">
                                            <img src="https://via.placeholder.com/150C/" alt="" width="70"/>
                                        </a>
                                        <div class="service_content">
                                            <h5 class="service_title"><a href="#" title="Dịch vụ mua hộ hàng Nhật ">Dịch vụ mua hộ hàng Nhật </a></h5>
                                            <p>
                                                Hiện nay iChiba cung cấp dịch vụ Vận chuyển hàng
                                                Nhật từ Tokyo về Hà Nội uy tín, nhanh chóng ...
                                            </p>
                                        </div>
                                    </div>
                                
                                    <div class="service_news">
                                        <a href="#" class="service_thumb">
                                            <img src="https://via.placeholder.com/150C/" alt="" width="70"/>
                                        </a>
                                        <div class="service_content">
                                            <h5 class="service_title"><a href="#" title="Dịch vụ mua hộ hàng Nhật ">Dịch vụ mua hộ hàng Nhật </a></h5>
                                            <p>
                                                Hiện nay iChiba cung cấp dịch vụ Vận chuyển hàng
                                                Nhật từ Tokyo về Hà Nội uy tín, nhanh chóng ...
                                            </p>
                                        </div>
                                    </div>
                                
                                    <div class="service_news">
                                        <a href="#" class="service_thumb">
                                            <img src="https://via.placeholder.com/150C/" alt="" width="70"/>
                                        </a>
                                        <div class="service_content">
                                            <h5 class="service_title"><a href="#" title="Dịch vụ mua hộ hàng Nhật ">Dịch vụ mua hộ hàng Nhật </a></h5>
                                            <p>
                                                Hiện nay iChiba cung cấp dịch vụ Vận chuyển hàng
                                                Nhật từ Tokyo về Hà Nội uy tín, nhanh chóng ...
                                            </p>
                                        </div>
                                    </div>
                                
                                    <div class="service_news">
                                        <a href="#" class="service_thumb">
                                            <img src="https://via.placeholder.com/150C/" alt="" width="70"/>
                                        </a>
                                        <div class="service_content">
                                            <h5 class="service_title"><a href="#" title="Dịch vụ mua hộ hàng Nhật ">Dịch vụ mua hộ hàng Nhật </a></h5>
                                            <p>
                                                Hiện nay iChiba cung cấp dịch vụ Vận chuyển hàng
                                                Nhật từ Tokyo về Hà Nội uy tín, nhanh chóng ...
                                            </p>
                                        </div>
                                    </div>
                                
                                <div class="service_footer text-right">
                                    <a href="#" class="button_primary button_gradient">Xem Thêm <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
</div>
            <div class="block_container" id="block_suggest">
    <div class="block_header">
        <h3 class="block_title">Mua hàng Nhật</h3>
    </div>
    <div class="block_body">
        <div class="container">
            <div class="suggest_scroll swiper-container">
                <div class="swiper-wrapper">
                    
                        <a href="#" class="suggest_scroll_item swiper-slide">General products & Department stores</a>
                        <a href="#" class="suggest_scroll_item swiper-slide">Fashion</a>
                        <a href="#" class="suggest_scroll_item swiper-slide">Books, CD, DVD & Entertainment</a>
                        <a href="#" class="suggest_scroll_item swiper-slide">Toys & Games</a>
                        <a href="#" class="suggest_scroll_item swiper-slide">Interior Goods, Home Decor & Kitchenware</a>
                        <a href="#" class="suggest_scroll_item swiper-slide">Sports & Outdoors</a>
                    
                        <a href="#" class="suggest_scroll_item swiper-slide">General products & Department stores</a>
                        <a href="#" class="suggest_scroll_item swiper-slide">Fashion</a>
                        <a href="#" class="suggest_scroll_item swiper-slide">Books, CD, DVD & Entertainment</a>
                        <a href="#" class="suggest_scroll_item swiper-slide">Toys & Games</a>
                        <a href="#" class="suggest_scroll_item swiper-slide">Interior Goods, Home Decor & Kitchenware</a>
                        <a href="#" class="suggest_scroll_item swiper-slide">Sports & Outdoors</a>
                    
                        <a href="#" class="suggest_scroll_item swiper-slide">General products & Department stores</a>
                        <a href="#" class="suggest_scroll_item swiper-slide">Fashion</a>
                        <a href="#" class="suggest_scroll_item swiper-slide">Books, CD, DVD & Entertainment</a>
                        <a href="#" class="suggest_scroll_item swiper-slide">Toys & Games</a>
                        <a href="#" class="suggest_scroll_item swiper-slide">Interior Goods, Home Decor & Kitchenware</a>
                        <a href="#" class="suggest_scroll_item swiper-slide">Sports & Outdoors</a>
                    
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next">
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="fas fa-chevron-left"></i>
                </div>
            </div>
            <div class="row suggest_item_row">
                
                    <div class="col-lg-3 col-md-6 col-6 suggest_item_col">
                        <div class="suggest_item">
                            <a href="#" class="suggest_item_url" title=""></a>
                            <img src="https://via.placeholder.com/400x400" alt="" width="" class="suggest_item_thumb"/>
                            <div class="suggest_item_body">
                                <h5 class="suggest_item_name">Forever 21</h5>
                                <p class="suggest_item_content">Thuế nội địa: 8.75%</p>
                                <p class="suggest_item_content">Phí xử lý giao dịch: 3.00 %</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-3 col-md-6 col-6 suggest_item_col">
                        <div class="suggest_item">
                            <a href="#" class="suggest_item_url" title=""></a>
                            <img src="https://via.placeholder.com/400x400" alt="" width="" class="suggest_item_thumb"/>
                            <div class="suggest_item_body">
                                <h5 class="suggest_item_name">Forever 21</h5>
                                <p class="suggest_item_content">Thuế nội địa: 8.75%</p>
                                <p class="suggest_item_content">Phí xử lý giao dịch: 3.00 %</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-3 col-md-6 col-6 suggest_item_col">
                        <div class="suggest_item">
                            <a href="#" class="suggest_item_url" title=""></a>
                            <img src="https://via.placeholder.com/400x400" alt="" width="" class="suggest_item_thumb"/>
                            <div class="suggest_item_body">
                                <h5 class="suggest_item_name">Forever 21</h5>
                                <p class="suggest_item_content">Thuế nội địa: 8.75%</p>
                                <p class="suggest_item_content">Phí xử lý giao dịch: 3.00 %</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-3 col-md-6 col-6 suggest_item_col">
                        <div class="suggest_item">
                            <a href="#" class="suggest_item_url" title=""></a>
                            <img src="https://via.placeholder.com/400x400" alt="" width="" class="suggest_item_thumb"/>
                            <div class="suggest_item_body">
                                <h5 class="suggest_item_name">Forever 21</h5>
                                <p class="suggest_item_content">Thuế nội địa: 8.75%</p>
                                <p class="suggest_item_content">Phí xử lý giao dịch: 3.00 %</p>
                            </div>
                        </div>
                    </div>
                
            </div>
            <div class="row suggest_item_row">
                <div class="col-lg-3 col-md-4">
                    <a href="#" title="Hướng dẫn mua hàng" class="suggest_item_link"><i class="fas fa-angle-double-right"></i> Hướng dẫn mua hàng</a>
                </div>
                <div class="col-lg-3 col-md-4">
                    <a href="#" title="Cách nhận thông tin giảm giá từ các Website nhanh nhất" class="suggest_item_link"> <i class="fas fa-angle-double-right"></i> Cách nhận thông tin giảm giá từ các Website nhanh nhất</a>
                </div>
                <div class="col-lg-3 col-md-4">
                    <a href="#" title="Cách nhận thông tin giảm giá từ các Website nhanh nhất" class="suggest_item_link"> <i class="fas fa-angle-double-right"></i> Mẹo đấu giá trên Yahoo! Auction</a>
                </div>
                <div class="col-lg-3 col-md-4">
                    <a href="#" title="Săn hàng giảm giá sốc vào những ngày lễ lớn" class="suggest_item_link"><i class="fas fa-angle-double-right"></i> Săn hàng giảm giá sốc vào những ngày lễ lớn</a>
                </div>
                <div class="col-lg-3 col-md-4">
                    <a href="#" title="Quy định đổi trả hàng hóa" class="suggest_item_link"><i class="fas fa-angle-double-right"></i> Quy định đổi trả hàng hóa</a>
                </div>
                <div class="col-lg-3 col-md-4">
                    <a href="#" title="Thời gian nhận được hàng" class="suggest_item_link"><i class="fas fa-angle-double-right"></i> Thời gian nhận được hàng</a>
                </div>
                <div class="col-lg-3 col-md-4">
                    <a href="#" title="Chính sách vận chuyển hàng" class="suggest_item_link"><i class="fas fa-angle-double-right"></i> Chính sách vận chuyển hàng</a>
                </div>
            </div>
            <div class="text-center pt-3">
                <a href="#" class="button_primary button_gradient btn_suggest_more">Xem thêm <i class="fas fa-angle-double-right"></i></a>
            </div>
        </div>
    </div>
</div>
            <div class="block_container" id="block_partner">
    <div class="partner_header">
        <h3 class="partner_title">
            Đối tác của chúng tôi
        </h3>
    </div>
    <div class="partner_body">
        <div class="container">
            <div class="partner_slide swiper-container">
                <div class="swiper-wrapper">
                    
                        <div class="partner_group swiper-slide">
                            <div class="row">
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                            </div>
                        </div>
                    
                        <div class="partner_group swiper-slide">
                            <div class="row">
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                            </div>
                        </div>
                    
                        <div class="partner_group swiper-slide">
                            <div class="row">
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                            </div>
                        </div>
                    
                        <div class="partner_group swiper-slide">
                            <div class="row">
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                                    <div class="col-6 col-md-3 partner_item">
                                        <img src="https://via.placeholder.com/270x150" alt="" width=""/>
                                    </div>
                                
                            </div>
                        </div>
                    
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</div>
            <div class="estimate">
    <div class="container estimate_container">
        <div class="row">
            <div class="col-lg-6">
                <div class="estimate_content">
                    <h3 class="estimate_title">Ước tính cước vận chuyển</h3>
                    <ul>
                        <li>iChiba là đơn vị tiên phong trong lĩnh vực vận tải quốc tế.</li>
                        <li>Chuyên cung ứng các dịch vụ gửi hàng và chuyển hàng từ NHẬT, HÀN, MỸ, ĐỨC về Việt Nam</li>
                        <li>iChiba mong muốn mang đến nhiều sự chọn lựa cho người tiêu dùng trong nước khi tiếp cận những sản phẩm tốt nhất từ khắp nơi trên Thế Giới với chi phí hợp lý.</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <form class="estimate_form">

                    <div class="estimate_form_row row">
                        <div class="col-md-7 mb-3">
                            <fieldset>
                                <label for="name">Tuyến vận chuyển</label>
                                <div class="select_wrap">
                                    <select name="" id="" class="select_common">
                                        <option value="">Vận chuyển Nhật Việt</option>
                                        <option value="">Vận chuyển Nhật Việt</option>
                                        <option value="">Vận chuyển Nhật Việt</option>
                                    </select>
                                </div>
                            </fieldset>
                        </div>
                        <div class="col-md-5">
                            <fieldset>
                                <label for="name">Cân nặng</label>
                                <div class="d-flex align-items-center">
                                    <input type="text" class="input_common"/> <strong class="ml-3">Kg</strong>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="estimate_form_row row">
                        <div class="col-md-4">
                            <fieldset>
                                <label for="name">Chiều cao</label>
                                <input type="text" class="input_common" />
                            </fieldset>
                        </div>
                        <div class="col-md-4">
                            <fieldset>
                                <label for="name">Chiều rộng</label>
                                <input type="text" class="input_common" />
                            </fieldset>
                        </div>
                        <div class="col-md-4">
                            <fieldset>
                                <label for="name">Chiều dài</label>
                                <div class="d-flex align-items-center">
                                    <input type="text" class="input_common"/> <strong class="ml-2">Cm</strong>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="estimate_form_row row">
                        <div class="col-lg-6 mb-3">
                            <h5>Các dịch vụ bổ sung</h5>
                            <ul>
                                <li>
                                    <input type="checkbox" class="" id="ck1"/> <label for="ck1">Chuyển phát nhanh</label>
                                </li>
                                <li>
                                    <input type="checkbox" class="" id="ck2"/> <label for="ck2">Bảo hiểm hàng hóa</label>
                                </li>
                                <li>
                                    <input type="checkbox" class="" id="ck3"/> <label for="ck3">Đóng thùng bảo vệ</label>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <h5>Đánh dấu hàng dễ vỡ</h5>
                            <ul>
                                <li>
                                    <input type="checkbox" class="" id="ck4"/> <label for="ck4">Hàng dễ vỡ</label>
                                </li>
                                <li>
                                    <input type="checkbox" class="" id="ck5"/> <label for="ck5">Không phải hàng dễ vỡ</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="estimate_form_row row">
                        <div class="col-12 text-center">
                            <a href="#" class="button_primary button_gradient banner_home_btn">Ước tính đơn vận <i class="fas fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
            <div class="block_container" id="block_highlight_news">
    <div class="block_header">
        <h3 class="block_title">Bài viết nổi bật</h3>
    </div>
    <div class="block_body">
        <div class="container">
            <div class="lst_news highlight_news_slide swiper-container">
                <div class="swiper-wrapper">
                    
                        <div class="lst_news swiper-slide">
                            <a class="lst_news_thumb" href="#">
                                <img src="https://via.placeholder.com/540x370/" alt="" width="540"/>
                            </a>
                            <div class="lst_news_body">
                                <h4 class="lst_news_title">
                                    <a href="#">Lịch sử hành thành và phát triển iChiba</a>
                                </h4>
                                <p class="lst_news_des">
                                    Tổng công ty Cổ phần thương mại và dịch vụ Chuyển phát nhanh iChiba, được thành lập từ tháng 10/2010 có trụ
                                </p>
                            </div>
                        </div>
                    
                        <div class="lst_news swiper-slide">
                            <a class="lst_news_thumb" href="#">
                                <img src="https://via.placeholder.com/540x370/" alt="" width="540"/>
                            </a>
                            <div class="lst_news_body">
                                <h4 class="lst_news_title">
                                    <a href="#">Lịch sử hành thành và phát triển iChiba</a>
                                </h4>
                                <p class="lst_news_des">
                                    Tổng công ty Cổ phần thương mại và dịch vụ Chuyển phát nhanh iChiba, được thành lập từ tháng 10/2010 có trụ
                                </p>
                            </div>
                        </div>
                    
                        <div class="lst_news swiper-slide">
                            <a class="lst_news_thumb" href="#">
                                <img src="https://via.placeholder.com/540x370/" alt="" width="540"/>
                            </a>
                            <div class="lst_news_body">
                                <h4 class="lst_news_title">
                                    <a href="#">Lịch sử hành thành và phát triển iChiba</a>
                                </h4>
                                <p class="lst_news_des">
                                    Tổng công ty Cổ phần thương mại và dịch vụ Chuyển phát nhanh iChiba, được thành lập từ tháng 10/2010 có trụ
                                </p>
                            </div>
                        </div>
                    
                        <div class="lst_news swiper-slide">
                            <a class="lst_news_thumb" href="#">
                                <img src="https://via.placeholder.com/540x370/" alt="" width="540"/>
                            </a>
                            <div class="lst_news_body">
                                <h4 class="lst_news_title">
                                    <a href="#">Lịch sử hành thành và phát triển iChiba</a>
                                </h4>
                                <p class="lst_news_des">
                                    Tổng công ty Cổ phần thương mại và dịch vụ Chuyển phát nhanh iChiba, được thành lập từ tháng 10/2010 có trụ
                                </p>
                            </div>
                        </div>
                    
                        <div class="lst_news swiper-slide">
                            <a class="lst_news_thumb" href="#">
                                <img src="https://via.placeholder.com/540x370/" alt="" width="540"/>
                            </a>
                            <div class="lst_news_body">
                                <h4 class="lst_news_title">
                                    <a href="#">Lịch sử hành thành và phát triển iChiba</a>
                                </h4>
                                <p class="lst_news_des">
                                    Tổng công ty Cổ phần thương mại và dịch vụ Chuyển phát nhanh iChiba, được thành lập từ tháng 10/2010 có trụ
                                </p>
                            </div>
                        </div>
                    
                        <div class="lst_news swiper-slide">
                            <a class="lst_news_thumb" href="#">
                                <img src="https://via.placeholder.com/540x370/" alt="" width="540"/>
                            </a>
                            <div class="lst_news_body">
                                <h4 class="lst_news_title">
                                    <a href="#">Lịch sử hành thành và phát triển iChiba</a>
                                </h4>
                                <p class="lst_news_des">
                                    Tổng công ty Cổ phần thương mại và dịch vụ Chuyển phát nhanh iChiba, được thành lập từ tháng 10/2010 có trụ
                                </p>
                            </div>
                        </div>
                    
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</div>
        </div>
        <footer id="footer">
    <div id="subcribe">
    <div class="container">
        <h3 class="subcribe_title">Mua hàng nội địa Nhật Bản chưa bao giờ dễ dàng đến thế!</h3>
        <div class="row">
            <div class="offset-md-3 col-md-6">
                <p class="subcribe_summary">
                    Ichiba vô cùng tự hào khi đã giúp được hàng triệu khách hàng tại Việt Nam
                    tiếp cận được với thị trường Nhật và sản phẩm Nhật nội địa chất lượng cao với chi phí tối ưu nhất.
                </p>
            </div>
        </div>
        <div class="subcribe_form">
            <form action="" class="subcribe_form_inner">
                <input type="text" name="subcribe" class="input_common input_subcribe" placeholder="Nhập email đăng ký theo dõi ..." />
                <button type="submit" class="button_primary button_gradient btn_subcribe_submit">Đăng ký</button>
            </form>
        </div>
        <div class="row">
            <div class="offset-md-2 col-md-8">
                <p class="subcribe_text">
                    Đăng ký nhận những tin tức mới nhất từ iChiba để không bỏ lỡ những sự kiện nóng hổi và hàng triệu
                    chương trình khuyến mãi cực kỳ hấp dẫn đến từ những thương hiệu hàng đầu Thế Giới.
                </p>
            </div>
        </div>
    </div>
</div>
    <div class="footer_before">
        <div class="container">
            iChiba.vn - Sàn thương mại điện tử mua mua hộ hàng Nhật hàng đầu Việt Nam. <br/>
            Giấy phép số: 0964491243. Chịu trách nhiệm: Công ty cổ phần iChiba Việt Nam
        </div>
    </div>
    <div class="container">
        


<div class="row footer_info">
    <div class="col-lg-3 col-md-6 footer_col">
        <h2 class="footer_logo">
            <a href="#" title="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"><img src="images/logo.svg" alt="Đơn vị cung cấp dịch vụ Vận chuyển Mua hộ & đấu giá hàng Nhật"></a>
        </h2>
        <div class="address_col">
            <div class="footer_col_body">
                <div class="footer_info">
                    <strong class="font_demibold"><i class="fas fa-headset"></i> Hotline:</strong>
                    <a href="#" class="footer_phone">1900 988 950</a>
                </div>
                <div class="footer_info">
                    <strong class="font_demibold"><i class="fas fa-map-marker-alt"></i> Trụ sở:</strong>
                    <p>
                        Ngõ 167, Đường Quang Tiến, Phường Đại Mỗ Nam, Từ Liêm, TP. Hà Nội
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 footer_col">
        <h4 class="footer_col_name">Hỗ trợ khách hàng</h4>
        <div class="footer_col_body">
            <ul class="footer_menu">
                
                    <li class="footer_menu_item"><a href="#" title="Câu hỏi thường gặp">Câu hỏi thường gặp</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Phương thức thanh toán">Phương thức thanh toán</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Chính sách hỗ trợ khách hàng">Chính sách hỗ trợ khách hàng</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Chính sách nhập khẩu">Chính sách nhập khẩu</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Giải quyết khiếu nại">Giải quyết khiếu nại</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Quy định đổi trả hàng hóa">Quy định đổi trả hàng hóa</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Bảo hiểm hàng hóa">Bảo hiểm hàng hóa</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Thủ tục hải quan">Thủ tục hải quan</a></li>
                
            </ul>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 footer_col">
        <h4 class="footer_col_name">Về iChiba</h4>
        <div class="footer_col_body">
            <ul class="footer_menu">
                
                    <li class="footer_menu_item"><a href="#" title="Giới thiệu về iChiba">Giới thiệu về iChiba</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Tin tức">Tin tức</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Chính sách bảo mật">Chính sách bảo mật</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Điều khoản dịch vụ">Điều khoản dịch vụ</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Giải quyết khiếu nại">Giải quyết khiếu nại</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Quy chế hoạt động">Quy chế hoạt động</a></li>
                
                    <li class="footer_menu_item"><a href="#" title="Cơ hội nghề nghiệp">Cơ hội nghề nghiệp</a></li>
                
            </ul>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 footer_col">
        <h4 class="footer_col_name">Facebook</h4>
        <div class="footer_col_body">
            <!--Fanpage-->
            <div class="fanpage">
                <img src="images/fanpage.png" alt="" />
            </div>


            <h4 class="footer_col_name">Kết nối với iChiba</h4>
            <div class="footer_social">
                <a href="" class=""><img src="./../../../images/icon-fb.png" alt=""/></a>
                <a href="" class=""><img src="./../../../images/icon-gg.png" alt=""/></a>
                <a href="" class=""><img src="./../../../images/icon-pinter.png" alt=""/></a>
                <a href="" class=""><img src="./../../../images/icon-youtube.png" alt=""/></a>
            </div>
        </div>
    </div>
</div>
    </div>
    <div class="copyright">
    <div class="container">
        <p>All Right Reserved. Designed and Developed by Ichiba</p>
    </div>
</div>
</footer>
    </div>

</div>

<div class="overlay"></div>
<a href="javascript:void(0)" class="btn_scroll_top"><i class="fas fa-arrow-up"></i></a>
<!-- JS -->
<script src="../../lib/jquery/jquery-3.3.1.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../../lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../lib/swiper/js/swiper.min.js" type="text/javascript"></script>

<script src="js/main.js" type="text/javascript"></script>


</body>
</html>